-r requirements.txt

Werkzeug==2.0.3
ipdb==0.13.9
watchgod==0.7

### Testing ###
#--------------------------
mypy==0.931
mypy-extensions==0.4.3
django-stubs==1.9.0
pytest==6.2.5
pytest-base-url==1.4.2
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-playwright==0.2.3
pytest-selenium==2.0.1
pytest-variables==1.9.0
pytest-sugar==0.9.4
selenium==4.1.2
playwright==1.19.1
webdriver-manager==3.5.3

### Code Quality ###
#--------------------------
flake8==4.0.1
flake8-isort==4.1.1
coverage==6.2
black==22.1.0
pylint==2.12.2
pylint-django==2.5.0
pylint-celery==0.3
pylint-plugin-utils==0.7
pre-commit==2.17.0


### Other Django ###
#--------------------------
factory-boy==3.2.1
Faker==11.3.0
django-debug-toolbar==3.2.4
django-extensions==3.1.5
django-coverage-plugin==2.0.2
